# DocManager

./: DocManager.sln
Data/: Data.csproj
Data/AppContextDB/: ApplicationDB.cs
Data/Migrations/: 20240810015033_Init.Designer.cs  20240810015033_Init.cs  20240810113145_FixedTimeAndId.Designer.cs  20240810113145_FixedTimeAndId.cs  20240810115202_Init.Designer.cs  20240810115410_FixUserGroupKeys.Designer.cs  20240810115846_FixUserGroupKeys1.Designer.cs  20240813030231_AddColPathDoc.Designer.cs  20240813083429_AddKeyUserDoc.Designer.cs  20240813083749_AddKeyUserDoc1.Designer.cs  AppContextDBModelSnapshot.cs
Data/Models/: Document.cs  DocumentAccess.cs  Group.cs  User.cs  UserGroup.cs
Data/Repositories/: DocumentRepositoriy.cs  IDocumentRepositoriy.cs  IUserRepositoriy.cs  UserRepositoriy.cs
DocManager/DocManager/: DocManager.csproj  Program.cs  appsettings.json
DocManager/DocManager.Client/: DocManager.Client.csproj  LocalStorage.cs  Program.cs  Routes.razor  _Imports.razor
DocManager/DocManager.Client/Data/: PersistentAuthenticationstateProvider.cs
DocManager/DocManager.Client/Data/Login/: AuthenticationDataMemoryStorage.cs  User.cs
DocManager/DocManager.Client/Layout/: MainLayout.razor  NavMenu.razor
DocManager/DocManager.Client/Pages/: DocPage.razor  DocWork.razor  Home.razor  Login.razor  Profile.razor  Registrate.razor  UserContol.razor
DocManager/DocManager/Components/: App.razor  _Imports.razor
DocManager/DocManager/Data/: PersistingAuthenticationStateProvider.cs
DocManager/DocManager/Data/Cryptographic/: IPasswordHasher.cs  PasswordHasher.cs
DocManager/DocManager/Data/Jwt/: IJwtProvider.cs  JwtProvider.cs
DocManager/DocManager/Endpoints/: DocumentEndpoints.cs  UserEndpoitns.cs
DocManager/DocManager/Extensions/: ApiExtensions.cs
DocManager/DocManager/Properties/: launchSettings.json
DocManager/DocManager/Services/: DocumentService.cs  LoginService.cs  UserService.cs
Shared/: IJwtProvider.cs  IPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  Shared.csproj
Shared/Dto/: BasicWrapper.cs  DocInfo.cs  DocResponse.cs  PaginateFilter.cs  TokenData.cs  TokenResponse.cs  UserInfo.cs  UserLogin.cs  UserRegistrate.cs
Shared/Dto/Document/: DocInfo.cs  DocResponse.cs
Shared/Dto/Group/: GroupInfo.cs
Shared/Dto/User/: LoginResponse.cs  UserInfo.cs  UserRegistrate.cs
